# webplatform

./: .gitignore  pom.xml
src/main/java/com/mckay/aop/: exceptionAop.java  logAop.java
src/main/java/com/mckay/cache/: itemCache.java
src/main/java/com/mckay/constants/: UserConstants.java  XSSRexConstants.java
src/main/java/com/mckay/controller/: BaseController.java  BigFileUploadController.java  HomeController.java  UserController.java
src/main/java/com/mckay/dao/: BatchOperateDao.java  MarketFlowDao.java  UserDao.java
src/main/java/com/mckay/dubbo/: consumer.java
src/main/java/com/mckay/entity/: PersonEntity.java  PersonEntityPK.java  TblMarketFlowEntity.java  TblUserInfEntity.java  TblUserInfEntityPK.java  User.java
src/main/java/com/mckay/exception/: MyException.java
src/main/java/com/mckay/filter/: MyFilter.java  XSSCheckFilter.java
src/main/java/com/mckay/message/: ReceiveInterface.java  SendInterface.java
src/main/java/com/mckay/multiThread/: BigFileThread.java  ConcurrentSimulate.java  Master.java  MsgThread.java  ThreadCommunication.java  Worker.java
src/main/java/com/mckay/service/: BigFileMangeService.java  RedPacketService.java  UserService.java
src/main/java/com/mckay/util/: AES.java  EventIdGenerator.java  FileUploadUtil.java  HibernateBaseDao.java  MD5.java  Page.java  RSAEncrypt.java  ReflectionUtils.java  RegexUtil.java  Sign.java  httpClient.java
src/main/resources/: applicationContext.xml  config.properties  db.context.xml  druid.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: dispatch-servlet.xml  dispatch.xml  web.xml
src/main/webapp/page/: index.jsp
src/main/webapp/resources/js/: PopWin.js  autojoin.location.js  bootstrap-datetimepicker.js  common.js  formValidator-4.0.1.js  formValidatorRegex.js  jquery.autocomplete.js  jquery.datetimepicker.js  jquery.min.js  jquery.validate.js  select2.min.js  swiper.jquery.js  unionpay.zzrw.js  zzrw.common.min.js
src/main/webapp/resources/js/customer/: tra-bootstrap-datetimepicker.js
src/main/webapp/vm/: 404.vm
src/main/webapp/vm/layout/: default.vm  empty.vm
src/test/java/com/mckay/: BaseJUnit4Test.java  StackTest.java
src/test/java/com/mckay/multiThread/: ThreadCommunicationTest.java  multiRedPacketTest.java
