#jdbc c3p0 config
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/book_share?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/mckay?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=zhoulinbo

